apache_port: 8082
pagina_html: |
  <html>
    <head><title>Tengen</title></head>
    <body style="background-color:purple; color:white; text-align:center;">
      <h1>Servidor de Tengen Uzui</h1>
      <img src="/images/tengen.jpg" alt="Tengen" width="300">
      <p>¡El sonido del estilo flashy!</p>
    </body>
  </html>

