apache_port: 8083
pagina_html: |
  <html>
    <head><title>Tanjiro</title></head>
    <body style="background-color:#228B22; color:white; text-align:center;">
      <h1>Servidor de Tanjiro Kamado</h1>
      <img src="/images/tanjiro.png" alt="Tanjiro" width="300">
      <p>Respiración de agua, Hinokami Kagura.</p>
    </body>
  </html>

