apache_port: 8084
pagina_html: |
  <html>
    <head><title>Muichiro</title></head>
    <body style="background-color:#87CEEB; color:black; text-align:center;">
      <h1>Servidor de Muichiro Tokito</h1>
      <img src="/images/muichiro.png" alt="Muichiro" width="300">
      <p>El Pilar de la Niebla en acción.</p>
    </body>
  </html>

